# SauceRun

./: .project  pom.xml
src/test/java/com/prokarma/cicd/automation/: SampleSauceIntegrationTest.java
src/test/java/com/prokarma/cicd/testng/listener/: TestListener.java
src/test/resources/com/automation/Rally/: autmation.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite1/: exampletest1.html  exampletest1.xml
test-output/junitreports/: TEST-com.prokarma.cicd.automation.SampleSauceIntegrationTest.xml
test-output/old/Suite1/: classes.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
